<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
      <header id="header" class="header">
         <section class="header-section">
           <div class="container">
             <div class="header-site row middle between">
               <div class="logo-div">
                 <a class="logo-link" href="#"><img src="img/logo_white.png" alt=""></a>
               </div>
               <div class="navbar-div">
                <nav class="navbar">
                  <ul class="ul-item row middle">
                    <li class="list-header home">
                      <p class="header-link middle row" href="#">
                          Home <i class='bx bx-chevron-down'></i>
                      </p>
                      <div class="home-drob-box">
                        <ul class="home-drop row middle evenly">
                          <li class="drob-list">
                            <a href="#"><img class="drob-img" src="img/home-1-drob.jpg" alt="" width="133" height="123">
                            </a>
                            <p class="text-drob1 p-drob">home</p> 
                          </li>
                          <li class="drob-list">
                            <a href="#"><img class="drob-img" src="img/home-2.jpg" alt="" width="133" height="123"></a>
                            <p class="text-drob2 p-drob">home</p> 
                          </li>
                          <li class="drob-list">
                            <a href="#"><img class="drob-img" src="img/home-3.jpg" alt="" width="133" height="123"></a>
                            <p class="text-drob3 p-drob">home</p> 
                          </li>
                          <li class="drob-list">
                            <a href="#"><img class="drob-img" src="img/home-3.jpg" alt="" width="133" height="123"></a>
                            <p class="text-drob4 p-drob">home</p> 
                          </li>
                          <li class="drob-list">
                            <a href="#"><img class="drob-img" src="img/home-3.jpg" alt="" width="133" height="123"></a>
                            <p class="text-drob5 p-drob">home</p> 
                          </li>
                          <li class="drob-list">
                            <a href="#"><img class="drob-img" src="img/home-6.jpg" alt="" width="133" height="123"></a>
                            <p class="text-drob6 p-drob">home</p> 
                          </li>
                        </ul>
                      </div>

                    </li>
                    <li class="home list-header">
                      <p class="header-link middle row" href="#">
                          Gategory <i class='bx bx-chevron-down'></i>
                      </p>
                      <div class="home-drob-box2">
                        <div class="drob-list-main row">
                          <ul class="home-drop2">
                            <li class="drob-list2 h3">
                                <h3 class="drob-title">LIVING</h3>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Accessories
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Clocks
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Desk storage
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Stationary
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Tools
                              </a>
                            </li>
                          </ul>
                          <ul class="home-drop2">
                            <li class="drob-list2 h3">
                                <h3 class="drob-title">FURNITURE</h3>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Accessories
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Clocks
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Desk storage
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Stationary
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Tools
                              </a>
                            </li>
                          </ul>
                          <ul class="home-drop2">
                            <li class="drob-list2 h3">
                                <h3 class="drob-title">HOME</h3>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Accessories
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Clocks
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Desk storage
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Stationary
                              </a>
                            </li>
                            <li class="drob-list2">
                              <a class="drob-link2" href="#">
                                Tools
                              </a>
                            </li>
                          </ul>
                          <img class="menu-img-white" src="img/menu-product-1.jpg" alt="">
                        </div>
                       
                      </div>

                    </li>
                    <li class="home list-header">
                      <p class="header-link row middle" href="#">
                          Shop <i class='bx bx-chevron-down'></i>
                      </p>

                      <div class="home-drob-box3">
                        <ul class="home-drop row middle evenly box32 ">
                          
                          <li class="drob-list">
                            <div class="skeyle-div">
                              <a href="#"><img class="drob-img" src="img/menu1.jpg" alt="" width="269" height="137">
                              </a>
                            </div>
                            <p class="desk1">DESK STORAGE</p>
                          </li>
                          <li class="drob-list">
                            <div class="skeyle-div">
                              <a href="#"><img class="drob-img" src="img/menu3.jpg" alt="" width="269" height="137">
                              </a>
                            </div>
                            <p class="desk2">LIGHTING</p>
                          </li>
                          <li class="drob-list">
                            <div class="skeyle-div">
                              <a href="#"><img class="drob-img" src="img/menu7.jpg" alt="" width="269" height="137">
                              </a>
                            </div>
                            <p class="desk3">FURNITURE</p>
                          </li>
                        </ul>
                        <ul class="home-drop row middle evenly"> 
                          <li class="drob-list">
                            <div class="skeyle-div">
                              <a href="#"><img class="drob-img" src="img/menu2.jpg" alt="" width="269" height="137">
                              </a>
                            </div>
                            <p class="boots1">DINING</p>
                          </li>
                          <li class="drob-list">
                            <div class="skeyle-div">
                              <a href="#"><img class="drob-img" src="img/menu4.jpg" alt="" width="269" height="137">
                              </a>
                            </div>
                            <p class="boots2">DESK LAMPS</p>
                          </li>
                          <li class="drob-list">
                            <div class="skeyle-div">
                              <a href="#"><img class="drob-img" src="img/menu6.jpg" alt="" width="269" height="137">
                              </a>
                            </div>
                            <p class="boots3">BOTTLE OPENERS</p>
                          </li>
                        </ul>
                      </div>

                    </li>
                    <li class="list-header">
                      <a class="header-link" href="#">
                          blog
                      </a>
                    </li>
                    <li class="list-header">
                      <a class="header-link" href="#">
                          contact
                      </a>
                    </li>
                  </ul>
                </nav>
               </div>
               <div class="icons">
                <i class='bx bx-search' id="id-search"></i>
                <i class='bx bx-user' id="user"></i>
                <i class='bx bx-shopping-bag'></i>
               </div>
             </div>

              <div class="site-hero">
                <div class="hero-inner">
                  <p class="hero-text">Furniture 2022</p>
                  <p class="hero-title">creative chair</p>
                </div>
                <div class="row center">
                  <button class="hero-btn">discover now</button>
                </div>
            </div>
         </section>
      </header>

      <div class="modal-box" id="id-modalbox">
          <div class="modal-search">
            <input class="modal-input" type="text" id="text" placeholder="Search">
            <p class="modal-desc">what are you looking for?
            </p>
          </div>
          <i class='bx bx-search'></i>
          <button class="modal-btn" id="removebox2">
            <i class='bx bx-x-circle icon-x'></i>
          </button>
      </div>

      <div class="user-box" id="userbox">
        <div class="modal-user">
          <input class="user-input" type="email" id="email" placeholder="Email">
          <input class="pasword" type="number" id="number" placeholder="Password">
          <button class="button" type="submit">SING IN</button>
          <div class="registor row evenly"> 
            <p class="modal-user">Sing in
            </p>
            <p class="modal-regis">
              REGISTER
            </p>
            <div class="main-sing-up">
              <p class="foget">
                Forgot your password?
              </p>
              <p class="compare row middle">
                <i class='bx bxs-chevrons-down'></i>
                 Compare (0)
              </p>
              <p class="heart row middle">
                <i class='bx bxs-heart'></i>
                Wishlist (0)
              </p>
            <div class="select-div">
              <select class="sel-op" name="languages" id="lang">
                <option class="lan" value="Eng">Eng </option>
                <option class="lan" value="Eng">Uzb</option>
                <option class="lan" value="Eng">Rus </option>
              </select>
            </div>
              
              <select class="num-monay row middle" name="languages" id="lang">
                <option class="lan" value="Eng">USD $</option>
                <option class="lan" value="Eng">SUM</option>
                <option class="lan" value="Eng">EUR $</option>
              </select>
            </div>
          </div>
          
        </div>
        <i class='bx bx-search'></i>
        <button class="modal-btn" id="remove">
            <i class='bx bx-x user-x'></i>
        </button>
    </div>

    <main id="main" class="main">
      <section class="main-section">
          <div class="content row">
            <div class="content1">
              <div class="minimal-cloc">
                <div>
                  <p class="clock">limited offers</p>
                  <p class="minimal-title">Minimal <br> Clock</p>
                  <p class="now">discover now</p>
                </div>
                <div class="img">

                  <img class="img-clock" src="img/Screenshot_2.png" alt="">
                </div>
              </div>
            </div>
            <div class="content1">
              <div class="minimal-cloc">
                <div>
                  <p class="clock">limited offers</p>
                  <p class="minimal-title">Minimal <br> Clock</p>
                  <p class="now">discover now</p>
                </div>
                <div class="img">

                  <img class="img-clock" src="img/Screenshot_2.png" alt="">
                </div>
              </div>
            </div>
            <div class="content1">
              <div class="minimal-cloc">
                <div>
                  <p class="clock">limited offers</p>
                  <p class="minimal-title">Minimal <br> Clock</p>
                  <p class="now">discover now</p>
                </div>
                <div class="img">

                  <img class="img-clock" src="img/Screenshot_2.png" alt="">
                </div>
              </div>
            </div>
          </div>
      </section>
    </main>
  <script src="js/main.js"></script>
</body>

</html>